<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >
   
   #parent
   {
    display :flex;
    height: 500px;
    width:500px;
    align-items:center;
    background-color:black;
    justify-content: center;
    border-radius: 10%;
    
   }
   #child
   {
   display:flex;
   align-items:center;
   justify-content:center;
   height: 400px;
   width: 400px;
   
   
   }
   #btn
   {
     justify-content: center;
     height:60px;
     width: 100px;
     border-radius: 10%;
     
     
     
     
     
   }
   
   

</style>

</head>
<body>
<div id="parent">
 <form action="sum">
 
 <table id="child">
  
  <tr>
    <td style="color: white;">Num1</td>
    <td><input type="text" name=num1></td>
  </tr>
  
  <tr>
    <td style="color: white;">Num2</td>
    <td><input type="text" name=num2></td>
  </tr>
  
  
</table>
<button id="btn" type="submit">Sum</button>
 
 </form>
</div>

</body>
</html>